<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
					  xmlns:business="com.adobe.twittercamp.business.*"
					  layout="absolute"
					  applicationComplete="handle_creationComplete(event)"
					  xmlns:views="com.adobe.twittercamp.views.*"
					  backgroundColor="#FFFFFF"
					  backgroundImage=""
					  showStatusBar="false"
					  verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<!--
	Copyright (c) 2007 Daniel Dura
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
	-->					  
	<mx:Style source="TwitterCamp.css" />
	
	<mx:Script>
		<![CDATA[
			import mx.controls.FlexNativeMenu;
			import com.adobe.services.twitter.TwitterSearchQueue;
			import com.adobe.services.twitter.TwitterFriendsTimeline;
			import com.adobe.twittercamp.utils.Random;
			import com.adobe.twittercamp.assets.flash.FlashAssets;
			import mx.events.IndexChangedEvent;
			import mx.containers.GridItem;
			import com.adobe.services.twitter.TwitterStatus;
			import com.adobe.twittercamp.views.StatusBubble;
			import com.adobe.services.twitter.events.StatusUpdateEvent;
			import mx.events.FlexEvent;
			import com.adobe.twittercamp.models.TwitterCampModel;
			import com.adobe.services.twitter.requests.TwitterFriendsTimelineRequest;
			import com.adobe.services.twitter.TwitterCommandLoader;
			import com.adobe.services.twitter.Twitter;

			private var searchQueue:TwitterSearchQueue;			
			private var model:TwitterCampModel = TwitterCampModel.getInstance();
						
			private function handle_creationComplete( event:FlexEvent ):void
			{
				//model.resetModel();
				
				systemManager.stage.stageWidth = 1365;
				systemManager.stage.stageHeight = 768;
				systemManager.stage.nativeWindow.x = 10;
				systemManager.stage.nativeWindow.y = 10;
				systemManager.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				
				initializeKeyListeners();
				
				var nativeMenu:NativeMenu = new NativeMenu();
				var menuItem:NativeMenuItem = nativeMenu.addItem( new NativeMenuItem() );
				menuItem.label = "Configure TwitterCamp";
				menuItem.addEventListener(Event.SELECT, function( event:Event ):void
				{
					configurationPanel.visible = true;
				} );
				this.contextMenu = nativeMenu;
			}
			
			private function initializeKeyListeners():void
			{
				systemManager.stage.addEventListener( KeyboardEvent.KEY_DOWN, handle_keyDown );
			}
			
			private function handle_keyDown( event:KeyboardEvent ):void
			{
				if( ( event.charCode == String("`").charCodeAt() && event.ctrlKey ) ||
					 event.charCode == String("C").charCodeAt() ||
					 event.charCode == String("c").charCodeAt() )
					configurationPanel.visible = true;
			}
			

			private function saveConfiguration():void
			{
				if( (searchQueue && searchQueue.searchTerms != model.searchTerms) || searchQueue == null )
				{
					searchQueue = new TwitterSearchQueue(model.searchTerms);
					searchQueue.autoUpdateInterval = 45000;
					searchQueue.autoUpdate = true;
					searchQueue.addEventListener( StatusUpdateEvent.FRIEND_STATUS_UPDATE, handle_statusUpdate );
				}				
			}

			private function handle_statusUpdate( event:StatusUpdateEvent ):void
			{
					bubbleGrid.addStatus( event.status );
			}

			public function toggleFullScreen():void
			{
				systemManager.stage.displayState = ( systemManager.stage.displayState == StageDisplayState.FULL_SCREEN ) ? 
													 StageDisplayState.NORMAL : 
													 StageDisplayState.FULL_SCREEN;
			}
			
		]]>
	</mx:Script>
	<mx:Canvas left="0" right="0" top="0" bottom="{TwitterCampModel.getInstance().footerHeight}" backgroundColor="{TwitterCampModel.getInstance().backgroundColor}">
		<mx:SWFLoader source="{TwitterCampModel.getInstance().backgroundImageUrl}" doubleClickEnabled="true"  left="0" right="0" top="0" bottom="0" scaleContent="true" maintainAspectRatio="false"/>
		<mx:SWFLoader source="{TwitterCampModel.getInstance().backgroundLogoUrl}" verticalCenter="0" horizontalCenter="0" alpha="0.2" />
		<views:BubbleGrid id="bubbleGrid" left="0" right="0" top="0" bottom="0"/>
		<views:Configuration id="configurationPanel" save="saveConfiguration()" visible="true" width="400" verticalCenter="0" horizontalCenter="0" />
	</mx:Canvas>
	<mx:Canvas height="{TwitterCampModel.getInstance().footerHeight}" bottom="0" left="0" right="0">
		<mx:Image source="{TwitterCampModel.getInstance().footerLogoUrl}" doubleClickEnabled="true" doubleClick="toggleFullScreen()" verticalCenter="-10" right="20"/>
		<mx:Text x="20" y="10" verticalCenter="-10" width="551" fontSize="22" text="{TwitterCampModel.getInstance().footerMessage}" />
		<mx:Label text="Powered by TwitterCamp - A Project by Daniel Dura - http://www.danieldura.com/twittercamp/" color="#666666"  horizontalCenter="0" bottom="5"/>
	</mx:Canvas>
</mx:WindowedApplication>
